# Server environment: development, staging, production
NODE_ENV =  

# API PORT
PORT = 

# Database Configuration
MYSQL_HOST = 
MYSQL_PORT = 
MYSQL_USER = 
MYSQL_PASSWORD = 

# SMTP Configuration
SMTP_SERVICE = 
SMTP_HOST = 
SMTP_PORT = 
SMTP_SECURE = 
SMTP_EMAIL = 
SMTP_PASSWORD = 

ADMIN_EMAIL = 